.eslintrc.yml (before)
parser: babel-eslint
parserOptions:
  sourceType: module
env:
  es6: true
  node: true
  jest: true
plugins:
  - import

rules:
  ##############################################################################
  # `eslint-plugin-import` rule list based on `v2.20.x`
  ##############################################################################

  # Static analysis
  # https://github.com/benmosher/eslint-plugin-import#static-analysis
  import/no-unresolved: error
  import/named: error
  import/default: error
  import/namespace: error
  import/no-restricted-paths: off
  import/no-absolute-path: error
  import/no-dynamic-require: error
  import/no-internal-modules: off
  import/no-webpack-loader-syntax: error
  import/no-self-import: error
  import/no-cycle: error
  import/no-useless-path-segments: error
  import/no-relative-parent-imports: off

  # Helpful warnings
  # https://github.com/benmosher/eslint-plugin-import#helpful-warnings
  import/export: error
  import/no-named-as-default: error
  import/no-named-as-default-member: error
  import/no-deprecated: error
  import/no-extraneous-dependencies: [error, { devDependencies: false }]
  import/no-mutable-exports: error
  import/no-unused-modules: error

  # Module systems
  # https://github.com/benmosher/eslint-plugin-import#module-systems
  import/unambiguous: error
  import/no-commonjs: error
  import/no-amd: error
  import/no-nodejs-modules: error

  # Style guide
  # https://github.com/benmosher/eslint-plugin-import#style-guide
  import/first: error
  import/exports-last: off
  import/no-duplicates: error
  import/no-namespace: error
  import/extensions: [error, never] # TODO: switch to ignorePackages
  import/order: [error, { newlines-between: always-and-inside-groups }]
  import/newline-after-import: error
  import/prefer-default-export: off
  import/max-dependencies: off
  import/no-unassigned-import: error
  import/no-named-default: error
  import/no-default-export: off
  import/no-named-export: off
  import/no-anonymous-default-export: error
  import/group-exports: off
  import/dynamic-import-chunkname: off

  ##############################################################################
  # ESLint builtin rules list based on `v6.8.x`
  ##############################################################################

  # Possible Errors
  # https://eslint.org/docs/rules/#possible-errors

  for-direction: error
  getter-return: error
  no-async-promise-executor: error
  no-await-in-loop: error
  no-compare-neg-zero: error
  no-cond-assign: error
  no-console: warn
  no-constant-condition: error
  no-control-regex: error
  no-debugger: warn
  no-dupe-args: error
  no-dupe-else-if: error
  no-dupe-keys: error
  no-duplicate-case: error
  no-empty: error
  no-empty-character-class: error
  no-ex-assign: error
  no-extra-boolean-cast: error
  no-func-assign: error
  no-import-assign: error
  no-inner-declarations: [error, both]
  no-invalid-regexp: error
  no-irregular-whitespace: error
  no-misleading-character-class: error
  no-obj-calls: error
  no-prototype-builtins: error
  no-regex-spaces: error
  no-setter-return: error
  no-sparse-arrays: error
  no-template-curly-in-string: error
  no-unreachable: error
  no-unsafe-finally: error
  no-unsafe-negation: error
  require-atomic-updates: error
  use-isnan: error
  valid-typeof: error

  # Best Practices
  # https://eslint.org/docs/rules/#best-practices

  accessor-pairs: error
  array-callback-return: error
  block-scoped-var: error
  class-methods-use-this: off
  complexity: off
  consistent-return: off
  curly: error
  default-case: off
  default-param-last: error
  dot-notation: off
  eqeqeq: [error, smart]
  grouped-accessor-pairs: error
  guard-for-in: error
  max-classes-per-file: off
  no-alert: error
  no-caller: error
  no-case-declarations: error
  no-constructor-return: error
  no-div-regex: error
  no-else-return: error
  no-empty-function: error
  no-empty-pattern: error
  no-eq-null: off
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-fallthrough: error
  no-global-assign: error
  no-implicit-coercion: error
  no-implicit-globals: off
  no-implied-eval: error
  no-invalid-this: off
  no-iterator: error
  no-labels: error
  no-lone-blocks: error
  no-loop-func: error
  no-magic-numbers: off
  no-multi-str: error
  no-new: error
  no-new-func: error
  no-new-wrappers: error
  no-octal: error
  no-octal-escape: error
  no-param-reassign: error
  no-proto: error
  no-redeclare: error
  no-restricted-properties: off
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-assign: error
  no-self-compare: off # TODO
  no-sequences: error
  no-throw-literal: error
  no-unmodified-loop-condition: error
  no-unused-expressions: error
  no-unused-labels: error
  no-useless-call: error
  no-useless-catch: error
  no-useless-concat: error
  no-useless-escape: error
  no-useless-return: error
  no-void: error
  no-warning-comments: off
  no-with: error
  prefer-named-capture-group: off # ES2018
  prefer-promise-reject-errors: error
  prefer-regex-literals: error
  radix: error
  require-await: error
  require-unicode-regexp: off
  vars-on-top: error
  yoda: [error, never, { exceptRange: true }]

  # Strict Mode
  # https://eslint.org/docs/rules/#strict-mode

  strict: error

  # Variables
  # https://eslint.org/docs/rules/#variables

  init-declarations: off
  no-delete-var: error
  no-label-var: error
  no-restricted-globals: off
  no-shadow: error
  no-shadow-restricted-names: error
  no-undef: error
  no-undef-init: error
  no-undefined: off
  no-unused-vars: [error, { vars: all, args: all, argsIgnorePattern: '^_' }]
  no-use-before-define: off

  # Node.js and CommonJS
  # https://eslint.org/docs/rules/#nodejs-and-commonjs

  callback-return: error
  global-require: error
  handle-callback-err: [error, error]
  no-buffer-constructor: error
  no-mixed-requires: error
  no-new-require: error
  no-path-concat: error
  no-process-env: off
  no-process-exit: off
  no-restricted-modules: off
  no-sync: error

  # Stylistic Issues
  # https://eslint.org/docs/rules/#stylistic-issues

  camelcase: error
  capitalized-comments: off # maybe
  consistent-this: off
  func-name-matching: off
  func-names: off
  func-style: off
  id-blacklist: off
  id-length: off
  id-match: [error, '^(?:_?[a-zA-Z0-9]*)|[_A-Z0-9]+$']
  line-comment-position: off
  lines-around-comment: off
  lines-between-class-members: [error, always, { exceptAfterSingleLine: true }]
  max-depth: off
  max-lines: off
  max-lines-per-function: off
  max-nested-callbacks: off
  max-params: off
  max-statements: off
  max-statements-per-line: off
  multiline-comment-style: off
  new-cap: off # TODO
  no-array-constructor: error
  no-bitwise: off
  no-continue: off
  no-inline-comments: off
  no-lonely-if: error
  no-multi-assign: off
  no-negated-condition: off
  no-nested-ternary: off
  no-new-object: error
  no-plusplus: off
  no-restricted-syntax:
    - error
    - selector: 'FunctionDeclaration[async=true]'
      message: >
        async functions are not allowed inside package source code because
        older versions of NodeJS do not support them without additional
        runtime dependencies. Instead, use explicit Promises.
  no-tabs: error
  no-ternary: off
  no-underscore-dangle: off
  no-unneeded-ternary: error
  one-var: [error, never]
  operator-assignment: error
  padding-line-between-statements: off
  prefer-exponentiation-operator: error
  prefer-object-spread: error
  quotes: [error, single, { avoidEscape: true }]
  sort-keys: off
  sort-vars: off
  spaced-comment: error

  # ECMAScript 6
  # https://eslint.org/docs/rules/#ecmascript-6

  arrow-body-style: error
  constructor-super: error
  no-class-assign: error
  no-const-assign: error
  no-dupe-class-members: error
  no-duplicate-imports: error
  no-new-symbol: error
  no-restricted-imports: off
  no-this-before-super: error
  no-useless-computed-key: error
  no-useless-constructor: error
  no-useless-rename: error
  no-var: error
  object-shorthand: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: off
  prefer-numeric-literals: error
  prefer-rest-params: off # TODO
  prefer-spread: error
  prefer-template: off
  require-yield: error
  sort-imports: off
  symbol-description: off

  # Bellow rules are disabled because coflicts with Prettier, see:
  # https://github.com/prettier/eslint-config-prettier/blob/master/index.js
  array-bracket-newline: off
  array-bracket-spacing: off
  array-element-newline: off
  arrow-parens: off
  arrow-spacing: off
  block-spacing: off
  brace-style: off
  comma-dangle: off
  comma-spacing: off
  comma-style: off
  computed-property-spacing: off
  dot-location: off
  eol-last: off
  func-call-spacing: off
  function-call-argument-newline: off
  function-paren-newline: off
  generator-star-spacing: off
  implicit-arrow-linebreak: off
  indent: off
  jsx-quotes: off
  key-spacing: off
  keyword-spacing: off
  linebreak-style: off
  max-len: off
  multiline-ternary: off
  newline-per-chained-call: off
  new-parens: off
  no-confusing-arrow: off
  no-extra-parens: off
  no-extra-semi: off
  no-floating-decimal: off
  no-mixed-operators: off
  no-mixed-spaces-and-tabs: off
  no-multi-spaces: off
  no-multiple-empty-lines: off
  no-trailing-spaces: off
  no-unexpected-multiline: off
  no-whitespace-before-property: off
  nonblock-statement-body-position: off
  object-curly-newline: off
  object-curly-spacing: off
  object-property-newline: off
  one-var-declaration-per-line: off
  operator-linebreak: off
  padded-blocks: off
  quote-props: off
  rest-spread-spacing: off
  semi: off
  semi-spacing: off
  semi-style: off
  space-before-blocks: off
  space-before-function-paren: off
  space-in-parens: off
  space-infix-ops: off
  space-unary-ops: off
  switch-colon-spacing: off
  template-curly-spacing: off
  template-tag-spacing: off
  unicode-bom: off
  wrap-iife: off
  wrap-regex: off
  yield-star-spacing: off

overrides:
  - files: '**/*.ts'
    parser: '@typescript-eslint/parser'
    parserOptions:
      tsconfigRootDir: './'
      project: ['tsconfig.json']
    plugins:
      - '@typescript-eslint'
    rules:
      import/named: off
      import/namespace: off
      import/default: off
      import/no-named-as-default-member: off
      import/no-named-as-default: off
      import/no-cycle: off
      import/no-unused-modules: off
      import/no-deprecated: off
      import/no-unresolved: off

      ##########################################################################
      # `@typescript-eslint/eslint-plugin` rule list based on `v2.17.x`
      ##########################################################################

      # Supported Rules
      # https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin#supported-rules
      '@typescript-eslint/adjacent-overload-signatures': error
      '@typescript-eslint/array-type': [error, { default: generic }]
      '@typescript-eslint/await-thenable': error
      '@typescript-eslint/ban-ts-comment': error
      '@typescript-eslint/ban-types': error
      '@typescript-eslint/consistent-type-assertions':
        [error, { assertionStyle: as, objectLiteralTypeAssertions: never }]
      '@typescript-eslint/consistent-type-definitions': off # TODO consider
      '@typescript-eslint/explicit-function-return-type': off # TODO consider
      '@typescript-eslint/explicit-member-accessibility': off # TODO consider
      '@typescript-eslint/explicit-module-boundary-types': off # TODO consider
      '@typescript-eslint/member-ordering': off # TODO consider
      '@typescript-eslint/naming-convention': off # TODO consider
      '@typescript-eslint/no-dynamic-delete': off
      '@typescript-eslint/no-empty-interface': error
      '@typescript-eslint/no-explicit-any': off # TODO error
      '@typescript-eslint/no-extra-non-null-assertion': error
      '@typescript-eslint/no-extraneous-class': off # TODO consider
      '@typescript-eslint/no-floating-promises': error
      '@typescript-eslint/no-for-in-array': error
      '@typescript-eslint/no-implied-eval': error
      '@typescript-eslint/no-inferrable-types':
        [error, { ignoreParameters: true, ignoreProperties: true }]
      '@typescript-eslint/no-misused-new': error
      '@typescript-eslint/no-misused-promises': error
      '@typescript-eslint/no-namespace': error
      '@typescript-eslint/no-non-null-asserted-optional-chain': error
      '@typescript-eslint/no-non-null-assertion': error
      '@typescript-eslint/no-parameter-properties': error
      '@typescript-eslint/no-require-imports': error
      '@typescript-eslint/no-this-alias': error
      '@typescript-eslint/no-throw-literal': error
      '@typescript-eslint/no-type-alias': off # TODO consider
      '@typescript-eslint/no-unnecessary-boolean-literal-compare': error
      '@typescript-eslint/no-unnecessary-condition': off
      '@typescript-eslint/no-unnecessary-qualifier': error
      '@typescript-eslint/no-unnecessary-type-arguments': error
      '@typescript-eslint/no-unnecessary-type-assertion': error
      '@typescript-eslint/no-unused-vars-experimental': off
      '@typescript-eslint/no-var-requires': error
      '@typescript-eslint/prefer-as-const': off # TODO consider
      '@typescript-eslint/prefer-for-of': off # TODO switch to error after TS migration
      '@typescript-eslint/prefer-function-type': error
      '@typescript-eslint/prefer-includes': off # TODO switch to error after IE11 drop
      '@typescript-eslint/prefer-namespace-keyword': error
      '@typescript-eslint/prefer-nullish-coalescing': error
      '@typescript-eslint/prefer-optional-chain': error
      '@typescript-eslint/prefer-readonly': error
      '@typescript-eslint/prefer-regexp-exec': error
      '@typescript-eslint/prefer-string-starts-ends-with': off # TODO switch to error after IE11 drop
      '@typescript-eslint/promise-function-async': off
      '@typescript-eslint/require-array-sort-compare': error
      '@typescript-eslint/restrict-plus-operands':
        [error, { checkCompoundAssignments: true }]
      '@typescript-eslint/restrict-template-expressions': error
      '@typescript-eslint/strict-boolean-expressions': off # TODO consider
      '@typescript-eslint/switch-exhaustiveness-check': error
      '@typescript-eslint/triple-slash-reference': error
      '@typescript-eslint/typedef': off
      '@typescript-eslint/unbound-method': off # TODO consider
      '@typescript-eslint/unified-signatures': error

      # Extension Rules
      # https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin#extension-rules

      # Disable conflicting ESLint rules and enable TS-compatible ones
      default-param-last: off
      no-array-constructor: off
      no-dupe-class-members: off
      no-empty-function: off
      no-unused-expressions: off
      no-unused-vars: off
      no-useless-constructor: off
      require-await: off
      no-return-await: off
      '@typescript-eslint/default-param-last': error
      '@typescript-eslint/no-dupe-class-members': error
      '@typescript-eslint/no-array-constructor': error
      '@typescript-eslint/no-empty-function': error
      '@typescript-eslint/no-unused-expressions': error
      '@typescript-eslint/no-unused-vars':
        [error, { vars: all, args: all, argsIgnorePattern: '^_' }]
      '@typescript-eslint/no-useless-constructor': error
      '@typescript-eslint/require-await': error
      '@typescript-eslint/return-await': error

      # Disable for JS and TS
      '@typescript-eslint/no-magic-numbers': off
      '@typescript-eslint/no-use-before-define': off

      # Bellow rules are disabled because coflicts with Prettier, see:
      # https://github.com/prettier/eslint-config-prettier/blob/master/%40typescript-eslint.js
      '@typescript-eslint/quotes': off
      '@typescript-eslint/brace-style': off
      '@typescript-eslint/comma-spacing': off
      '@typescript-eslint/func-call-spacing': off
      '@typescript-eslint/indent': off
      '@typescript-eslint/member-delimiter-style': off
      '@typescript-eslint/no-extra-parens': off
      '@typescript-eslint/no-extra-semi': off
      '@typescript-eslint/semi': off
      '@typescript-eslint/space-before-function-paren': off
      '@typescript-eslint/type-annotation-spacing': off
    overrides:
      - files: 'src/test/**/*.ts'
        env:
          mocha: true
        rules:
          import/no-extraneous-dependencies: off
          import/no-nodejs-modules: off
          no-restricted-syntax: off

.eslintrc.yml (after)
parser: babel-eslint
parserOptions:
  sourceType: module
env:
  es6: true
  node: true
  jest: true
plugins:
  - import

rules:
  ##############################################################################
  # `eslint-plugin-import` rule list based on `v2.20.x`
  ##############################################################################

  # Static analysis
  # https://github.com/benmosher/eslint-plugin-import#static-analysis
  import/no-unresolved: error
  import/named: error
  import/default: error
  import/namespace: error
  import/no-restricted-paths: off
  import/no-absolute-path: error
  import/no-dynamic-require: error
  import/no-internal-modules: off
  import/no-webpack-loader-syntax: error
  import/no-self-import: error
  import/no-cycle: error
  import/no-useless-path-segments: error
  import/no-relative-parent-imports: off

  # Helpful warnings
  # https://github.com/benmosher/eslint-plugin-import#helpful-warnings
  import/export: error
  import/no-named-as-default: error
  import/no-named-as-default-member: error
  import/no-deprecated: error
  import/no-extraneous-dependencies: [error, { devDependencies: false }]
  import/no-mutable-exports: error
  import/no-unused-modules: error

  # Module systems
  # https://github.com/benmosher/eslint-plugin-import#module-systems
  import/unambiguous: error
  import/no-commonjs: error
  import/no-amd: error
  import/no-nodejs-modules: error

  # Style guide
  # https://github.com/benmosher/eslint-plugin-import#style-guide
  import/first: error
  import/exports-last: off
  import/no-duplicates: error
  import/no-namespace: error
  import/extensions: [error, never] # TODO: switch to ignorePackages
  import/order: [error, { newlines-between: always-and-inside-groups }]
  import/newline-after-import: error
  import/prefer-default-export: off
  import/max-dependencies: off
  import/no-unassigned-import: error
  import/no-named-default: error
  import/no-default-export: off
  import/no-named-export: off
  import/no-anonymous-default-export: error
  import/group-exports: off
  import/dynamic-import-chunkname: off

  ##############################################################################
  # ESLint builtin rules list based on `v6.8.x`
  ##############################################################################

  # Possible Errors
  # https://eslint.org/docs/rules/#possible-errors

  for-direction: error
  getter-return: error
  no-async-promise-executor: error
  no-await-in-loop: error
  no-compare-neg-zero: error
  no-cond-assign: error
  no-console: warn
  no-constant-condition: error
  no-control-regex: error
  no-debugger: warn
  no-dupe-args: error
  no-dupe-else-if: error
  no-dupe-keys: error
  no-duplicate-case: error
  no-empty: error
  no-empty-character-class: error
  no-ex-assign: error
  no-extra-boolean-cast: error
  no-func-assign: error
  no-import-assign: error
  no-inner-declarations: [error, both]
  no-invalid-regexp: error
  no-irregular-whitespace: error
  no-misleading-character-class: error
  no-obj-calls: error
  no-prototype-builtins: error
  no-regex-spaces: error
  no-setter-return: error
  no-sparse-arrays: error
  no-template-curly-in-string: error
  no-unreachable: error
  no-unsafe-finally: error
  no-unsafe-negation: error
  require-atomic-updates: error
  use-isnan: error
  valid-typeof: error

  # Best Practices
  # https://eslint.org/docs/rules/#best-practices

  accessor-pairs: error
  array-callback-return: error
  block-scoped-var: error
  class-methods-use-this: off
  complexity: off
  consistent-return: off
  curly: error
  default-case: off
  default-param-last: error
  dot-notation: off
  eqeqeq: [error, smart]
  grouped-accessor-pairs: error
  guard-for-in: error
  max-classes-per-file: off
  no-alert: error
  no-caller: error
  no-case-declarations: error
  no-constructor-return: error
  no-div-regex: error
  no-else-return: error
  no-empty-function: error
  no-empty-pattern: error
  no-eq-null: off
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-fallthrough: error
  no-global-assign: error
  no-implicit-coercion: error
  no-implicit-globals: off
  no-implied-eval: error
  no-invalid-this: off
  no-iterator: error
  no-labels: error
  no-lone-blocks: error
  no-loop-func: error
  no-magic-numbers: off
  no-multi-str: error
  no-new: error
  no-new-func: error
  no-new-wrappers: error
  no-octal: error
  no-octal-escape: error
  no-param-reassign: error
  no-proto: error
  no-redeclare: error
  no-restricted-properties: off
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-assign: error
  no-self-compare: off # TODO
  no-sequences: error
  no-throw-literal: error
  no-unmodified-loop-condition: error
  no-unused-expressions: error
  no-unused-labels: error
  no-useless-call: error
  no-useless-catch: error
  no-useless-concat: error
  no-useless-escape: error
  no-useless-return: error
  no-void: error
  no-warning-comments: off
  no-with: error
  prefer-named-capture-group: off # ES2018
  prefer-promise-reject-errors: error
  prefer-regex-literals: error
  radix: error
  require-await: error
  require-unicode-regexp: off
  vars-on-top: error
  yoda: [error, never, { exceptRange: true }]

  # Strict Mode
  # https://eslint.org/docs/rules/#strict-mode

  strict: error

  # Variables
  # https://eslint.org/docs/rules/#variables

  init-declarations: off
  no-delete-var: error
  no-label-var: error
  no-restricted-globals: off
  no-shadow: error
  no-shadow-restricted-names: error
  no-undef: error
  no-undef-init: error
  no-undefined: off
  no-unused-vars: [error, { vars: all, args: all, argsIgnorePattern: '^_' }]
  no-use-before-define: off

  # Node.js and CommonJS
  # https://eslint.org/docs/rules/#nodejs-and-commonjs

  callback-return: error
  global-require: error
  handle-callback-err: [error, error]
  no-buffer-constructor: error
  no-mixed-requires: error
  no-new-require: error
  no-path-concat: error
  no-process-env: off
  no-process-exit: off
  no-restricted-modules: off
  no-sync: error

  # Stylistic Issues
  # https://eslint.org/docs/rules/#stylistic-issues

  camelcase: error
  capitalized-comments: off # maybe
  consistent-this: off
  func-name-matching: off
  func-names: off
  func-style: off
  id-blacklist: off
  id-length: off
  id-match: [error, '^(?:_?[a-zA-Z0-9]*)|[_A-Z0-9]+$']
  line-comment-position: off
  lines-around-comment: off
  lines-between-class-members: [error, always, { exceptAfterSingleLine: true }]
  max-depth: off
  max-lines: off
  max-lines-per-function: off
  max-nested-callbacks: off
  max-params: off
  max-statements: off
  max-statements-per-line: off
  multiline-comment-style: off
  new-cap: off # TODO
  no-array-constructor: error
  no-bitwise: off
  no-continue: off
  no-inline-comments: off
  no-lonely-if: error
  no-multi-assign: off
  no-negated-condition: off
  no-nested-ternary: off
  no-new-object: error
  no-plusplus: off
  no-restricted-syntax: off
  no-tabs: error
  no-ternary: off
  no-underscore-dangle: off
  no-unneeded-ternary: error
  one-var: [error, never]
  operator-assignment: error
  padding-line-between-statements: off
  prefer-exponentiation-operator: error
  prefer-object-spread: error
  quotes: [error, single, { avoidEscape: true }]
  sort-keys: off
  sort-vars: off
  spaced-comment: error

  # ECMAScript 6
  # https://eslint.org/docs/rules/#ecmascript-6

  arrow-body-style: error
  constructor-super: error
  no-class-assign: error
  no-const-assign: error
  no-dupe-class-members: error
  no-duplicate-imports: error
  no-new-symbol: error
  no-restricted-imports: off
  no-this-before-super: error
  no-useless-computed-key: error
  no-useless-constructor: error
  no-useless-rename: error
  no-var: error
  object-shorthand: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: off
  prefer-numeric-literals: error
  prefer-rest-params: off # TODO
  prefer-spread: error
  prefer-template: off
  require-yield: error
  sort-imports: off
  symbol-description: off

  # Bellow rules are disabled because coflicts with Prettier, see:
  # https://github.com/prettier/eslint-config-prettier/blob/master/index.js
  array-bracket-newline: off
  array-bracket-spacing: off
  array-element-newline: off
  arrow-parens: off
  arrow-spacing: off
  block-spacing: off
  brace-style: off
  comma-dangle: off
  comma-spacing: off
  comma-style: off
  computed-property-spacing: off
  dot-location: off
  eol-last: off
  func-call-spacing: off
  function-call-argument-newline: off
  function-paren-newline: off
  generator-star-spacing: off
  implicit-arrow-linebreak: off
  indent: off
  jsx-quotes: off
  key-spacing: off
  keyword-spacing: off
  linebreak-style: off
  max-len: off
  multiline-ternary: off
  newline-per-chained-call: off
  new-parens: off
  no-confusing-arrow: off
  no-extra-parens: off
  no-extra-semi: off
  no-floating-decimal: off
  no-mixed-operators: off
  no-mixed-spaces-and-tabs: off
  no-multi-spaces: off
  no-multiple-empty-lines: off
  no-trailing-spaces: off
  no-unexpected-multiline: off
  no-whitespace-before-property: off
  nonblock-statement-body-position: off
  object-curly-newline: off
  object-curly-spacing: off
  object-property-newline: off
  one-var-declaration-per-line: off
  operator-linebreak: off
  padded-blocks: off
  quote-props: off
  rest-spread-spacing: off
  semi: off
  semi-spacing: off
  semi-style: off
  space-before-blocks: off
  space-before-function-paren: off
  space-in-parens: off
  space-infix-ops: off
  space-unary-ops: off
  switch-colon-spacing: off
  template-curly-spacing: off
  template-tag-spacing: off
  unicode-bom: off
  wrap-iife: off
  wrap-regex: off
  yield-star-spacing: off

overrides:
  - files: '**/*.ts'
    parser: '@typescript-eslint/parser'
    parserOptions:
      tsconfigRootDir: './'
      project: ['tsconfig.json']
    plugins:
      - '@typescript-eslint'
    rules:
      import/named: off
      import/namespace: off
      import/default: off
      import/no-named-as-default-member: off
      import/no-named-as-default: off
      import/no-cycle: off
      import/no-unused-modules: off
      import/no-deprecated: off
      import/no-unresolved: off

      ##########################################################################
      # `@typescript-eslint/eslint-plugin` rule list based on `v2.17.x`
      ##########################################################################

      # Supported Rules
      # https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin#supported-rules
      '@typescript-eslint/adjacent-overload-signatures': error
      '@typescript-eslint/array-type': [error, { default: generic }]
      '@typescript-eslint/await-thenable': error
      '@typescript-eslint/ban-ts-comment': error
      '@typescript-eslint/ban-types': error
      '@typescript-eslint/consistent-type-assertions':
        [error, { assertionStyle: as, objectLiteralTypeAssertions: never }]
      '@typescript-eslint/consistent-type-definitions': off # TODO consider
      '@typescript-eslint/explicit-function-return-type': off # TODO consider
      '@typescript-eslint/explicit-member-accessibility': off # TODO consider
      '@typescript-eslint/explicit-module-boundary-types': off # TODO consider
      '@typescript-eslint/member-ordering': off # TODO consider
      '@typescript-eslint/naming-convention': off # TODO consider
      '@typescript-eslint/no-dynamic-delete': off
      '@typescript-eslint/no-empty-interface': error
      '@typescript-eslint/no-explicit-any': off # TODO error
      '@typescript-eslint/no-extra-non-null-assertion': error
      '@typescript-eslint/no-extraneous-class': off # TODO consider
      '@typescript-eslint/no-floating-promises': error
      '@typescript-eslint/no-for-in-array': error
      '@typescript-eslint/no-implied-eval': error
      '@typescript-eslint/no-inferrable-types':
        [error, { ignoreParameters: true, ignoreProperties: true }]
      '@typescript-eslint/no-misused-new': error
      '@typescript-eslint/no-misused-promises': error
      '@typescript-eslint/no-namespace': error
      '@typescript-eslint/no-non-null-asserted-optional-chain': error
      '@typescript-eslint/no-non-null-assertion': error
      '@typescript-eslint/no-parameter-properties': error
      '@typescript-eslint/no-require-imports': error
      '@typescript-eslint/no-this-alias': error
      '@typescript-eslint/no-throw-literal': error
      '@typescript-eslint/no-type-alias': off # TODO consider
      '@typescript-eslint/no-unnecessary-boolean-literal-compare': error
      '@typescript-eslint/no-unnecessary-condition': off
      '@typescript-eslint/no-unnecessary-qualifier': error
      '@typescript-eslint/no-unnecessary-type-arguments': error
      '@typescript-eslint/no-unnecessary-type-assertion': error
      '@typescript-eslint/no-unused-vars-experimental': off
      '@typescript-eslint/no-var-requires': error
      '@typescript-eslint/prefer-as-const': off # TODO consider
      '@typescript-eslint/prefer-for-of': off # TODO switch to error after TS migration
      '@typescript-eslint/prefer-function-type': error
      '@typescript-eslint/prefer-includes': off # TODO switch to error after IE11 drop
      '@typescript-eslint/prefer-namespace-keyword': error
      '@typescript-eslint/prefer-nullish-coalescing': error
      '@typescript-eslint/prefer-optional-chain': error
      '@typescript-eslint/prefer-readonly': error
      '@typescript-eslint/prefer-regexp-exec': error
      '@typescript-eslint/prefer-string-starts-ends-with': off # TODO switch to error after IE11 drop
      '@typescript-eslint/promise-function-async': off
      '@typescript-eslint/require-array-sort-compare': error
      '@typescript-eslint/restrict-plus-operands':
        [error, { checkCompoundAssignments: true }]
      '@typescript-eslint/restrict-template-expressions': error
      '@typescript-eslint/strict-boolean-expressions': off # TODO consider
      '@typescript-eslint/switch-exhaustiveness-check': error
      '@typescript-eslint/triple-slash-reference': error
      '@typescript-eslint/typedef': off
      '@typescript-eslint/unbound-method': off # TODO consider
      '@typescript-eslint/unified-signatures': error

      # Extension Rules
      # https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin#extension-rules

      # Disable conflicting ESLint rules and enable TS-compatible ones
      default-param-last: off
      no-array-constructor: off
      no-dupe-class-members: off
      no-empty-function: off
      no-unused-expressions: off
      no-unused-vars: off
      no-useless-constructor: off
      require-await: off
      no-return-await: off
      '@typescript-eslint/default-param-last': error
      '@typescript-eslint/no-dupe-class-members': error
      '@typescript-eslint/no-array-constructor': error
      '@typescript-eslint/no-empty-function': error
      '@typescript-eslint/no-unused-expressions': error
      '@typescript-eslint/no-unused-vars':
        [error, { vars: all, args: all, argsIgnorePattern: '^_' }]
      '@typescript-eslint/no-useless-constructor': error
      '@typescript-eslint/require-await': error
      '@typescript-eslint/return-await': error

      # Disable for JS and TS
      '@typescript-eslint/no-magic-numbers': off
      '@typescript-eslint/no-use-before-define': off

      # Bellow rules are disabled because coflicts with Prettier, see:
      # https://github.com/prettier/eslint-config-prettier/blob/master/%40typescript-eslint.js
      '@typescript-eslint/quotes': off
      '@typescript-eslint/brace-style': off
      '@typescript-eslint/comma-spacing': off
      '@typescript-eslint/func-call-spacing': off
      '@typescript-eslint/indent': off
      '@typescript-eslint/member-delimiter-style': off
      '@typescript-eslint/no-extra-parens': off
      '@typescript-eslint/no-extra-semi': off
      '@typescript-eslint/semi': off
      '@typescript-eslint/space-before-function-paren': off
      '@typescript-eslint/type-annotation-spacing': off
    overrides:
      - files: 'src/test/**/*.ts'
        env:
          mocha: true
        rules:
          import/no-extraneous-dependencies: off
          import/no-nodejs-modules: off
          no-restricted-syntax: off

.eslintrc.yml (diff)
@@ -256,13 +256,7 @@ rules:
   no-nested-ternary: off
   no-new-object: error
   no-plusplus: off
-  no-restricted-syntax:
-    - error
-    - selector: 'FunctionDeclaration[async=true]'
-      message: >
-        async functions are not allowed inside package source code because
-        older versions of NodeJS do not support them without additional
-        runtime dependencies. Instead, use explicit Promises.
+  no-restricted-syntax: off
   no-tabs: error
   no-ternary: off
   no-underscore-dangle: off
