.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-empty": "off",
    "no-console": "off",
    "no-prototype-builtins": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-dupe-class-members": "off",
    "dot-notation": "off",
    "@typescript-eslint/no-unused-vars": ["error", {"args":  "none"}],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/naming-convention": "error",
    "@typescript-eslint/interface-name-prefix": "off"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "**/test/**/*.{ts,js}",
        "*.spec.ts"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "packages/load/tests/loaders/schema",
    "website",
    "scripts",
    "packages/loaders/code-file/tests/test-files"
  ],
  "globals":{
    "BigInt": true
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-empty": "off",
    "no-console": "off",
    "no-prototype-builtins": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-dupe-class-members": "off",
    "dot-notation": "off",
    "@typescript-eslint/no-unused-vars": ["error", {"args":  "none"}],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "**/test/**/*.{ts,js}",
        "*.spec.ts"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "packages/load/tests/loaders/schema",
    "website",
    "scripts",
    "packages/loaders/code-file/tests/test-files"
  ],
  "globals":{
    "BigInt": true
  }
}

.eslintrc.json (diff)
@@ -31,8 +31,9 @@
     "@typescript-eslint/explicit-function-return-type": "off",
     "@typescript-eslint/ban-ts-ignore": "off",
     "@typescript-eslint/return-await": "error",
-    "@typescript-eslint/naming-convention": "error",
-    "@typescript-eslint/interface-name-prefix": "off"
+    "@typescript-eslint/naming-convention": "off",
+    "@typescript-eslint/interface-name-prefix": "off",
+    "@typescript-eslint/explicit-module-boundary-types": "off"
   },
   "env": {
     "es6": true,
