website/sidebars.json (before)
{
  "someSidebar": [
    "introduction",
    {
      "Guides": [
        "generate-schema",
        "resolvers",
        "resolvers-composition",
        "scalars",
        "mocking",
        "connectors",
        "schema-directives",
        "directive-resolvers",
        "schema-delegation",
        "remote-schemas",
        "schema-wrapping",
        {
          "Schema merging": [
            "merge-typedefs",
            "merge-resolvers",
            "merge-schemas"
          ]
        },
        "schema-stitching",
        "server-setup",
        "schema-loading",
        "documents-loading",
        "graphql-tag-pluck",
        "relay-operation-optimizer",
        {
          "Migration": [
            "migration-from-tools-v5",
            "migration-from-toolkit",
            "migration-from-merge-graphql-schemas",
            "migration-from-import"
          ]
        }
      ]
    },
    {
      "API Reference": [
        {
          "Modules": [
            "api/modules/schema",
            "api/modules/stitch",
            "api/modules/wrap",
            "api/modules/merge",
            "api/modules/mock",
            "api/modules/load",
            "api/modules/load-files",
            "api/modules/graphql-file-loader",
            "api/modules/code-file-loader",
            "api/modules/json-file-loader",
            "api/modules/url-loader",
            "api/modules/module-loader",
            "api/modules/git-loader",
            "api/modules/github-loader",
            "api/modules/apollo-engine-loader",
            "api/modules/prisma-loader",
            "api/modules/graphql-tag-pluck",
            "api/modules/utils"
          ]
        },
        {
          "Classes": [
            "api/classes/_loaders_apollo_engine_src_index_.apolloengineloader",
            "api/classes/_loaders_code_file_src_index_.codefileloader",
            "api/classes/_wrap_src_index_.extendschema",
            "api/classes/_wrap_src_index_.extractfield",
            "api/classes/_wrap_src_index_.filterinputobjectfields",
            "api/classes/_wrap_src_index_.filterinterfacefields",
            "api/classes/_wrap_src_index_.filterobjectfields",
            "api/classes/_wrap_src_index_.filterrootfields",
            "api/classes/_wrap_src_index_.filtertypes",
            "api/classes/_loaders_github_src_index_.githubloader",
            "api/classes/_loaders_git_src_index_.gitloader",
            "api/classes/_loaders_graphql_file_src_index_.graphqlfileloader",
            "api/classes/_wrap_src_index_.hoistfield",
            "api/classes/_loaders_json_file_src_index_.jsonfileloader",
            "api/classes/_wrap_src_index_.mapfields",
            "api/classes/_wrap_src_index_.mapleafvalues",
            "api/classes/_mock_src_index_.mocklist",
            "api/classes/_loaders_module_src_index_.moduleloader",
            "api/classes/_loaders_prisma_src_index_.prismaloader",
            "api/classes/_wrap_src_index_.prunetypes",
            "api/classes/_wrap_src_index_.renameinputobjectfields",
            "api/classes/_wrap_src_index_.renameinterfacefields",
            "api/classes/_wrap_src_index_.renameobjectfields",
            "api/classes/_wrap_src_index_.renamerootfields",
            "api/classes/_wrap_src_index_.renameroottypes",
            "api/classes/_wrap_src_index_.renametypes",
            "api/classes/_utils_src_index_.schemadirectivevisitor",
            "api/classes/_utils_src_index_.schemavisitor",
            "api/classes/_wrap_src_index_.transformcompositefields",
            "api/classes/_wrap_src_index_.transformenumvalues",
            "api/classes/_wrap_src_index_.transforminputobjectfields",
            "api/classes/_wrap_src_index_.transforminterfacefields",
            "api/classes/_wrap_src_index_.transformobjectfields",
            "api/classes/_wrap_src_index_.transformquery",
            "api/classes/_wrap_src_index_.transformrootfields",
            "api/classes/_loaders_url_src_index_.urlloader",
            "api/classes/_wrap_src_index_.wrapfields",
            "api/classes/_wrap_src_index_.wrapquery",
            "api/classes/_wrap_src_index_.wraptype"
          ]
        },
        {
          "Interfaces": [
            "api/interfaces/_loaders_apollo_engine_src_index_.apolloengineoptions",
            "api/interfaces/_merge_src_index_.config",
            "api/interfaces/_utils_src_index_.executionresult",
            "api/interfaces/_loaders_github_src_index_.githubloaderoptions",
            "api/interfaces/_utils_src_index_.graphqlexecutioncontext",
            "api/interfaces/_loaders_graphql_file_src_index_.graphqlfileloaderoptions",
            "api/interfaces/_utils_src_index_.graphqlparseoptions",
            "api/interfaces/_graphql_tag_pluck_src_index_.graphqltagpluckoptions",
            "api/interfaces/_utils_src_index_.iaddresolverstoschemaoptions",
            "api/interfaces/_utils_src_index_.idirectiveresolvers",
            "api/interfaces/_schema_src_index_.iexecutableschemadefinition",
            "api/interfaces/_utils_src_index_.ifieldresolveroptions",
            "api/interfaces/_schema_src_index_.ilogger",
            "api/interfaces/_wrap_src_index_.imakeremoteexecutableschemaoptions",
            "api/interfaces/_mock_src_index_.imockoptions",
            "api/interfaces/_mock_src_index_.imocks",
            "api/interfaces/_mock_src_index_.imockserver",
            "api/interfaces/_utils_src_index_.iresolvervalidationoptions",
            "api/interfaces/_loaders_json_file_src_index_.jsonfileloaderoptions",
            "api/interfaces/_utils_src_index_.loaddocumenterror",
            "api/interfaces/_utils_src_index_.loader",
            "api/interfaces/_load_files_src_index_.loadfilesoptions",
            "api/interfaces/_loaders_url_src_index_.loadfromurloptions",
            "api/interfaces/_merge_src_index_.mergeresolversoptions",
            "api/interfaces/_merge_src_index_.mergeschemasconfig",
            "api/interfaces/_utils_src_index_.observable",
            "api/interfaces/_utils_src_index_.observer",
            "api/interfaces/_loaders_prisma_src_index_.prismaloaderoptions",
            "api/interfaces/_utils_src_index_.pruneschemaoptions",
            "api/interfaces/_utils_src_index_.request",
            "api/interfaces/_utils_src_index_.schemamapper",
            "api/interfaces/_utils_src_index_.schemaprintoptions",
            "api/interfaces/_utils_src_index_.schemavisitormap",
            "api/interfaces/_utils_src_index_.source",
            "api/interfaces/_utils_src_index_.transform"
          ]
        },
        {
          "Enums": [
            "api/enums/_utils_src_index_.mapperkind",
            "api/enums/_utils_src_index_.visitschemakind"
          ]
        }
      ]
    }
  ]
}

website/sidebars.json (after)
{
  "someSidebar": [
    "introduction",
    {
      "Guides": [
        "generate-schema",
        "resolvers",
        "resolvers-composition",
        "scalars",
        "mocking",
        "connectors",
        "schema-directives",
        "directive-resolvers",
        "schema-delegation",
        "remote-schemas",
        "schema-wrapping",
        {
          "Schema merging": [
            "merge-typedefs",
            "merge-resolvers",
            "merge-schemas"
          ]
        },
        {
          "Schema stitching": [
            "stitch-combining-schemas",
            "stitch-schema-extensions",
            "stitch-schema-transforms",
            "stitch-merging-types",
            "stitch-api"
          ]
        },
        "server-setup",
        "schema-loading",
        "documents-loading",
        "graphql-tag-pluck",
        "relay-operation-optimizer",
        {
          "Migration": [
            "migration-from-tools-v5",
            "migration-from-toolkit",
            "migration-from-merge-graphql-schemas",
            "migration-from-import"
          ]
        }
      ]
    },
    {
      "API Reference": [
        {
          "Modules": [
            "api/modules/schema",
            "api/modules/stitch",
            "api/modules/wrap",
            "api/modules/merge",
            "api/modules/mock",
            "api/modules/load",
            "api/modules/load-files",
            "api/modules/graphql-file-loader",
            "api/modules/code-file-loader",
            "api/modules/json-file-loader",
            "api/modules/url-loader",
            "api/modules/module-loader",
            "api/modules/git-loader",
            "api/modules/github-loader",
            "api/modules/apollo-engine-loader",
            "api/modules/prisma-loader",
            "api/modules/graphql-tag-pluck",
            "api/modules/utils"
          ]
        },
        {
          "Classes": [
            "api/classes/_loaders_apollo_engine_src_index_.apolloengineloader",
            "api/classes/_loaders_code_file_src_index_.codefileloader",
            "api/classes/_wrap_src_index_.extendschema",
            "api/classes/_wrap_src_index_.extractfield",
            "api/classes/_wrap_src_index_.filterinputobjectfields",
            "api/classes/_wrap_src_index_.filterinterfacefields",
            "api/classes/_wrap_src_index_.filterobjectfields",
            "api/classes/_wrap_src_index_.filterrootfields",
            "api/classes/_wrap_src_index_.filtertypes",
            "api/classes/_loaders_github_src_index_.githubloader",
            "api/classes/_loaders_git_src_index_.gitloader",
            "api/classes/_loaders_graphql_file_src_index_.graphqlfileloader",
            "api/classes/_wrap_src_index_.hoistfield",
            "api/classes/_loaders_json_file_src_index_.jsonfileloader",
            "api/classes/_wrap_src_index_.mapfields",
            "api/classes/_wrap_src_index_.mapleafvalues",
            "api/classes/_mock_src_index_.mocklist",
            "api/classes/_loaders_module_src_index_.moduleloader",
            "api/classes/_loaders_prisma_src_index_.prismaloader",
            "api/classes/_wrap_src_index_.prunetypes",
            "api/classes/_wrap_src_index_.renameinputobjectfields",
            "api/classes/_wrap_src_index_.renameinterfacefields",
            "api/classes/_wrap_src_index_.renameobjectfields",
            "api/classes/_wrap_src_index_.renamerootfields",
            "api/classes/_wrap_src_index_.renameroottypes",
            "api/classes/_wrap_src_index_.renametypes",
            "api/classes/_utils_src_index_.schemadirectivevisitor",
            "api/classes/_utils_src_index_.schemavisitor",
            "api/classes/_wrap_src_index_.transformcompositefields",
            "api/classes/_wrap_src_index_.transformenumvalues",
            "api/classes/_wrap_src_index_.transforminputobjectfields",
            "api/classes/_wrap_src_index_.transforminterfacefields",
            "api/classes/_wrap_src_index_.transformobjectfields",
            "api/classes/_wrap_src_index_.transformquery",
            "api/classes/_wrap_src_index_.transformrootfields",
            "api/classes/_loaders_url_src_index_.urlloader",
            "api/classes/_wrap_src_index_.wrapfields",
            "api/classes/_wrap_src_index_.wrapquery",
            "api/classes/_wrap_src_index_.wraptype"
          ]
        },
        {
          "Interfaces": [
            "api/interfaces/_loaders_apollo_engine_src_index_.apolloengineoptions",
            "api/interfaces/_merge_src_index_.config",
            "api/interfaces/_utils_src_index_.executionresult",
            "api/interfaces/_loaders_github_src_index_.githubloaderoptions",
            "api/interfaces/_utils_src_index_.graphqlexecutioncontext",
            "api/interfaces/_loaders_graphql_file_src_index_.graphqlfileloaderoptions",
            "api/interfaces/_utils_src_index_.graphqlparseoptions",
            "api/interfaces/_graphql_tag_pluck_src_index_.graphqltagpluckoptions",
            "api/interfaces/_utils_src_index_.iaddresolverstoschemaoptions",
            "api/interfaces/_utils_src_index_.idirectiveresolvers",
            "api/interfaces/_schema_src_index_.iexecutableschemadefinition",
            "api/interfaces/_utils_src_index_.ifieldresolveroptions",
            "api/interfaces/_schema_src_index_.ilogger",
            "api/interfaces/_wrap_src_index_.imakeremoteexecutableschemaoptions",
            "api/interfaces/_mock_src_index_.imockoptions",
            "api/interfaces/_mock_src_index_.imocks",
            "api/interfaces/_mock_src_index_.imockserver",
            "api/interfaces/_utils_src_index_.iresolvervalidationoptions",
            "api/interfaces/_loaders_json_file_src_index_.jsonfileloaderoptions",
            "api/interfaces/_utils_src_index_.loaddocumenterror",
            "api/interfaces/_utils_src_index_.loader",
            "api/interfaces/_load_files_src_index_.loadfilesoptions",
            "api/interfaces/_loaders_url_src_index_.loadfromurloptions",
            "api/interfaces/_merge_src_index_.mergeresolversoptions",
            "api/interfaces/_merge_src_index_.mergeschemasconfig",
            "api/interfaces/_utils_src_index_.observable",
            "api/interfaces/_utils_src_index_.observer",
            "api/interfaces/_loaders_prisma_src_index_.prismaloaderoptions",
            "api/interfaces/_utils_src_index_.pruneschemaoptions",
            "api/interfaces/_utils_src_index_.request",
            "api/interfaces/_utils_src_index_.schemamapper",
            "api/interfaces/_utils_src_index_.schemaprintoptions",
            "api/interfaces/_utils_src_index_.schemavisitormap",
            "api/interfaces/_utils_src_index_.source",
            "api/interfaces/_utils_src_index_.transform"
          ]
        },
        {
          "Enums": [
            "api/enums/_utils_src_index_.mapperkind",
            "api/enums/_utils_src_index_.visitschemakind"
          ]
        }
      ]
    }
  ]
}

website/sidebars.json (diff)
@@ -21,7 +21,15 @@
             "merge-schemas"
           ]
         },
-        "schema-stitching",
+        {
+          "Schema stitching": [
+            "stitch-combining-schemas",
+            "stitch-schema-extensions",
+            "stitch-schema-transforms",
+            "stitch-merging-types",
+            "stitch-api"
+          ]
+        },
         "server-setup",
         "schema-loading",
         "documents-loading",
